apply plugin: 'java'

sourceCompatibility = 1.6

version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useTestNG()
    include 'test/**'

    testLogging.showStandardStreams = true
}