apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.0'

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useTestNG()
    include 'test/**'

    testLogging.showStandardStreams = true
}