apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        kotlin {
            srcDir "src/main/kotlin"
        }
    }

    test {
        java {
            srcDir "src/test/java"
        }
        kotlin {
            srcDir "src/test/kotlin"
        }
    }
}

test {
    useTestNG()
    include 'test/**'

    testLogging.showStandardStreams = true
}